{
  "name": "picturereader",
  "version": "0.1.0",
  "description": "DSH plugin: pixel-to-text image reading for text-only models. Downscales and color-quantizes PNG/JPEG/GIF/BMP and feeds the coarse pixel grid to the model so DeepSeek can 'see' layout, colors and rough shapes without a vision model.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "cordis.patch.yml",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "image",
    "vision",
    "pixels",
    "ascii",
    "ocr",
    "paddleocr",
    "hue",
    "multimodal"
  ],
  "license": "MIT",
  "author": "picturereader",
  "engines": {
    "node": "^22.19 || >=24"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "jpeg-js": "^0.4.4",
    "omggif": "^1.0.10",
    "pngjs": "^7.0.0"
  }
}
